// Настройки для изображений

// Игнорировать все изображения
skipAllImages = "false";

// классы image_block
image:
{
	default:
	(
		["hideCaptions",  "false"],
		["hideIndexes",   "false"],
		["interactivity", "no"]
	)
	shmuctitul:
	(
		["hideCaptions",  "false"],
		["hideIndexes",   "false"],
		["interactivity", "no"]
	)
	expanded:
	(
		["hideCaptions",  "false"],
		["hideIndexes",   "false"],
		["interactivity", "no"],
		["margin_bottom", "20"]
	)
	inner:
	(
		["display",       "inline"],
	    ["float",         "right"],
	    ["hideCaptions",  "false"],
	    ["hideIndexes",   "false"],
	    ["margin_bottom", "10"],
	    ["margin_left",   "30"],
	    ["margin_top",    "20"],
		["width",         "35%"]
	)
	inner_left:
	(
		["display",       "inline"],
	    ["float",         "left"],
	    ["hideCaptions",  "false"],
	    ["hideIndexes",   "false"],
	    ["interactivity", "no"],
	    ["margin_bottom", "10"],
	    ["margin_right",   "30"],
	    ["margin_top",    "20"],
		["width",         "15%"]
	)
	inner_arrow:
	(
		["display",       "inline"],
	    ["float",         "right"],
	    ["hideCaptions",  "false"],
	    ["hideIndexes",   "false"],
	    ["interactivity", "no"],
	    ["margin_bottom", "10"],
	    ["margin_left",   "30"],
	    ["margin_top",    "20"],
		["width",         "10%"]
	)
	full-width:
	(
		["hideCaptions",  "false"],
		["hideIndexes",   "false"],
		["interactivity", "no"],
		["margin_bottom", "20"],
		["margin_top",    "20"],
		["width",         "100%"]
	)
	top-bottom:
	(
		["display",       "block"],
	    ["float",         "none"],
	    ["hideCaptions",  "false"],
	    ["hideIndexes",   "false"],
	    ["interactivity", "no"],
	    ["margin_bottom", "20"],
	    ["margin_top",    "20"]
	)
	plashka:
	(
		["hideCaptions",  "false"],
		["hideIndexes",   "false"],
		["interactivity", "no"],
		["margin_bottom", "0"]
	)
}

// классы иконок
icons:
{
	additional   = "Data/icons/text.svg";
	animation    = "Data/icons/animation.svg";
	audio        = "Data/icons_color_2/audio.svg";
	biography    = "Data/icons_color_2/biograph.svg";
	chrestomathy = "Data/icons_color_2/reader.svg";
	default      = "Data/icons/paragraph.svg";
	description  = "Data/icons_color_2/finder.svg";
	diagram      = "Data/icons_color_2/interactiv.svg";
	dictionary   = "Data/icons_color_2/define.svg";
	image        = "Data/icons_color_2/picture.svg";
	interactive  = "Data/icons_color_2/interactiv.svg";
	interest     = "Data/icons_color_2/interesting.svg";
	map          = "Data/icons_color_2/maps.svg";
	photo        = "Data/icons_color_2/photo.svg";
	practical    = "Data/icons/extra_practic_orange.svg";
	scene3d      = "Data/icons_color_2/3D.svg";
	slide        = "Data/icons_color_2/slide.svg";
	slideshow    = "Data/icons_color_2/slide.svg";
	story        = "Data/icons/hist_story.svg";
	table        = "Data/icons_color_2/table.svg";
	video        = "Data/icons_color_2/video.svg";
	xrestomatia  = "Data/icons_color_2/reader.svg";
	war          = "Data/icons_color/01.svg";
	kosmos       = "Data/icons_color/02.svg";
	geo          = "Data/icons_color/03.svg";
	astro        = "Data/icons_color/04.svg";         
	chem         = "Data/icons_color/05.svg";  
	phys         = "Data/icons_color/06.svg";
	phys_m       = "Data/icons_color/07.svg";
}