// Конфиг парсера шаблона English in focus

// Подробный вывод
verbose = "true";

// Директория с входными файлами
input =
{
	articlesDirectory   = "Data/articles/";
	paragraphsDirectory = "paragraphs/";
	chaptersDirectory 	= "chapters/";
	testsDirectory 		= "tests/";
	articlesHierarchy = "hierarchy.xml";
}

// Директория с выходными файлами
output:
{
	Main:
	{
		Article = "Articles/articles_main.xml";
		List    = "Lists/list_main.xml";
		FTSPhrases = "FTS/fts_main_phrases.xml";
		FTSWords = "FTS/fts_main_words.xml";
	}
	Scene3d:
	{
		Article      = "Articles/articles_scene3D.xml";
		List         = "Lists/list_scene3D.xml";
		ListSeparate = "Lists/list_scene3D_separate.xml"
	}
	Video:
	{
		Article              = "Articles/articles_video.xml";
		List                 = "Lists/list_video.xml";
		ListVideoSeparate240 = "Lists/list_video_separate_240.xml"
		ListVideoSeparate360 = "Lists/list_video_separate_360.xml"
		ListVideoSeparate480 = "Lists/list_video_separate_480.xml"
		ListVideoSeparate720 = "Lists/list_video_separate_720.xml"
	}
	Map:
	{
		Article      = "Articles/articles_maps.xml";
		List         = "Lists/list_maps.xml";
		ListSeparate = "Lists/list_maps_separate.xml"
		ListHidden   = "Lists/list_maps_hidden.xml"
	}
	Sound:
	{
		ListSeparate = "Lists/list_sound_separate.xml";
	}
	Image:
	{
		Article      = "Articles/articles_images.xml";
		List         = "Lists/list_images.xml";
		ListSeparate = "Lists/list_images_separate.xml"
	}
	Content:
	{
		Article = "Articles/articles_content.xml";
		List    = "Lists/list_content.xml";
		FTSPhrases = "FTS/fts_content_phrases.xml";
		FTSWords = "FTS/fts_content_words.xml";
	}
	Slideshow:
	{
		Article         = "Articles/articles_slideshow.xml";
		ArticleSeparate = "Articles/articles_slideshow_separate.xml";
		List            = "Lists/list_slideshow.xml";
		ListSeparate    = "Lists/list_slideshow_separate.xml"
		ListHidden      = "Lists/list_slideshow_hidden.xml"
		FTSPhrases      = "FTS/fts_slideshow_phrases.xml";
		FTSWords        = "FTS/fts_slideshow_words.xml";
	}
	Description:
	{
		Article         = "Articles/articles_description.xml";
		ArticleSeparate = "Articles/articles_description_separate.xml";
		List            = "Lists/list_description.xml";
		ListSeparate    = "Lists/list_description_separate.xml"
		ListHidden      = "Lists/list_description_hidden.xml"
		FTSPhrases      = "FTS/fts_description_phrases.xml";
		FTSWords        = "FTS/fts_description_words.xml";
	}
	Interactive:
	{
		Article = "Articles/articles_interactive.xml";
		List    = "Lists/list_interactive.xml";
	}
	Hidden:
	{
		Article = "Articles/articles_hidden.xml";
		List    = "Lists/list_hidden.xml";
		FTSPhrases = "FTS/fts_hidden_phrases.xml";
		FTSWords = "FTS/fts_hidden_words.xml";
	}
	Index:
	{
		List    = "Lists/list_index.xml";
	}
	Test:
	{
		Article         = "Articles/articles_test.xml";
		ArticleSeparate = "Articles/articles_test_separate.xml";
		List            = "Lists/list_test.xml";
	}
	Exam:
	{
		Article         = "Articles/articles_exam.xml";
		ArticleSeparate = "Articles/articles_exam_separate.xml";
		List            = "Lists/list_exam.xml";
	}
	Practical:
	{
		Article         = "Articles/articles_practical.xml";
		ArticleSeparate = "Articles/articles_practical_separate.xml";
		List            = "Lists/list_practical.xml";
	}
	Laboratory:
	{
		Article         = "Articles/articles_laboratory.xml";
		ArticleSeparate = "Articles/articles_laboratory_separate.xml";
		List            = "Lists/list_laboratory.xml";
	}
	TestIndex:
	{
		List    = "Lists/list_test_index.xml";
	}
}

// Цвета
colors =
{
	ulDefaultBackground   = "FFFFFF"; // "F20004";

	chapterDefaultColor	= "F7ECFA";
	chapterColors 		= ["FFFFFF", "D0E0F3", "FDE0D3", "D0EDFC", "FEE7D4", "E6D8EA", "D2ECEE", "FCDDD4", "E1E0F0", "D8DDE4", "D8DDE4", "D8DDE4", "D8DDE4"];

	chapterDefaultTextColor	= "000000";
	chapterTextColors 		= ["6F7C84", "0572AB", "F3705A", "15B0DE", "F58233", "A47CA8", "1FAEAE", "EF3E61", "605CA8", "6F7C84", "6F7C84", "6F7C84", "6F7C84"];
}

testColors :
(
	["Выполняем тест","FF7417"],
	["Изучаем и определяем","50C67C"],
	["Работаем с текстом","53357A"],
	["Смотрим и думаем","D84E40"],
	["Сравниваем и обобщаем","50BAC6"]
)

// список текстовых тегов


textTags = ["", "text","i","b","text","bi","u","sub","sup","sans","sans_u","sans_b","sans_i","sans_bi","violet_sans_h2","violet_sans_h3","blue_sans","blue_sans_b","blue_sans_i","blue_sans_bi","green_sans","green_sans_b","blue_big"];



// настройка таблиц
table =
{
	stylish =
	{
		th =
		{
			bgcolor = "4993E4";
		}
		td =
		{
			bgcolor = "D8D6D0";
		}
	}
}

// размер иконок
iconSizes =
{
	header = "32";
	linkBlock = "32";
}

// база с морфологией
morpho = "../Parser/Engine/4000.sdc";

// конфиг разделения баз
@include "Data/configs/config_separate.cfg"

// конфиг изображений
@include "Data/configs/config_images.cfg"

// конфиг поведения text_block
@include "Data/configs/config_text_block.cfg"

// конфиг генерации sproj файлов
@include "Data/configs/config_sproj.cfg"

// конфиг тестов
@include "Data/configs/config_test.cfg"