DatabaseType     = "Textbook";
LanguageCodeFrom = "russ";
LanguageCodeTo   = "russ";
SortFileLanguage = "russ";
SortFile         = "Data/RussianWithArabianDigits.ucmp";
HASH             = "EDA4";
DictID           = "00000383";
EngineVersion    = "100";
ClassLevel       = "2";
CoverThumbnail   = "Data/images/title_thumb.png";
CoverFullImage   = "Data/images/title.png";
Revision         = "2";
BookPart         = "1";
PublishYear      = "2017";
PublisherName    = "Просвещение";
ContentType      = "Theory";
Annotation       = "draft en";


	Language                           = "0000";
	DictionaryName                     = "";
	DictionaryClass                    = "";
	DictionaryLanguagePair             = "Russ-Russ";
	DictionaryLanguagePairShort        = "Ru-Ru";
	DictionaryLanguagePairReverse      = "Russ/Russ";
	DictionaryLanguagePairShortReverse = "Ru-Ru";
	LanguageNameFrom                   = "Russ";
	LanguageNameTo                     = "Russ";
	AuthorName                         = "";
	AuthorWeb                          = "";


SprojFiles:
{
	description = "project_description.sproj";
	graphics    = "project_graphics.sproj";
	main        = "project_main.sproj";
	practical	= "project_practical.sproj";
	sound       = "project_sound.sproj";
	test		= "project_test.sproj";
	video240    = "project_video_240.sproj";
	video360    = "project_video_360.sproj";
	video480    = "project_video_480.sproj";
	video720    = "project_video_720.sproj";
}

StyleFiles:
{
	common   = "Data/styles/style_common.xml";
}


