// Конфиг обработки text_block
text_block:
{   
    no_icon:
    {
        bgcolor      = "FFFFFF00";
        overlay_pos  = "UpLeft";
    }
	book_link:
	{
		iconInText		= "Data/icons/extra_book_link.svg";
	}
	extra:
	{
		header			= "Исключение из правил";
		iconInText		= "Data/icons/extra_exception.svg";
		iconInArticle	= "Data/icons/exception.svg";
	}
	note:
	{
		header			= "Физический блокнот";
		iconInText		= "Data/icons/extra_note.svg";
		iconInArticle	= "Data/icons/note.svg";
	}
	practical:
	{
		iconInText		= "Data/icons/extra_practic.svg";
	}
	research:
	{
		header			= "Мои физические исследования";
		iconInText		= "Data/icons/extra_research.svg";
		iconInArticle	= "Data/icons/research.svg";
	}
	story:
	{
		iconInText		= "Data/icons/extra_story.svg";
	}
	biograph:
	{
		iconInText		= "Data/icons/0009_02.svg";
	}
	piece:
	{
		bgcolor   = "FFFCD3FF";
		overlay_src  = "Data/icons/preview_black_zoom.svg";
		overlay_pos  = "UpLeft";
		shadow		= "yes";
	}
	kaleidoscope:
	{
		bgcolor   = "FAE3DAFF";
		overlay_src  = "Data/icons/kaleidoscope.png";
		overlay_pos  = "UpLeft";
		shadow		= "yes";
	}
	attention:
	{
		bgcolor   = "F2EDDBFF";
		overlay_src  = "Data/icons/attention.png";
		overlay_pos  = "UpLeft";
		shadow		= "yes";
	}
	question:
	{
		gradient = "to_right"
		color_begin = "D4E5D1FF"
		color_end = "FFFFFFFF"
		overlay_src  = "Data/icons/0002.svg";
		overlay_pos  = "UpLeft";
		shadow		= "yes";
	}
	answer:
    {
        bgcolor   = "FFFFFF00";
    	overlay_src  = "Data/icons_color\icons\answer.png";
    	overlay_pos  = "UpLeft";
    }
}