videoBase =
{
	separate = "false";
	x720 = "00000034";
	x480 = "false";
	x360 = "false";
	x240 = "false";
}

soundBase =
{
	separate = "false";
	dictId = "00000035";
	listId = "0";
}

graphicsBase =
{
	separate = "false";
	dictId = "00000036";
	imageListId = "0";
	slideshowListId = "1";
	scene3DListId = "2";
}

testBase =
{
	separate = "false";
	dictId = "00000037";
	testListId = "0";
	examListId = "1";
}

practicalBase =
{
	separate = "false";
	dictId = "00000038";
	practicalListId = "0";
	laboratoryListId = "1";
}

descriptionBase =
{
	separate = "false";
	dictId = "00000039";
	listId = "0";
}