paragraph {
	counter-reset:
		module value(attr(module)),
		unit value(attr(unit)),
		page value(attr(first-page)),
		task,
		icon;
}

page {
	modify-attribute: number value(counter(page));
	counter-reset: image;
}
page:not(:first-child) {
	counter-increment: page;
}

.unit-intro > img {
	modify-attribute: url value(attr 'unit/' counter(module) '-' counter(unit) '.png');
}

[rel="task"] {
	counter-increment: task;
	counter-reset: inner-task;
}
[rel="task"] [rel="counter"] {
	modify-content: counter(task);
}
[rel='task'] > tr > td > p:not([indent]) {
	modify-text-nodes: sans_b;
}

[rel="task-item"] {
	modify-text-nodes: sans;
}
[rel="inner-task"] {
	counter-reset: inner-task-item;
	counter-increment: inner-task;
}
[rel="inner-task"] [rel="counter"] {
	modify-content: counter(inner-task);
}
[rel='inner-task'] > td {
	modify-text-nodes: sans;
}
[rel='inner-task'] > td > p {
	modify-text-nodes: sans;
}
.blue-border > td {
	border-color: BEE7FB;
	border-size: 2px;
	border-style: solid;
}
[rel="inner-task-item"] [rel="counter"] {
	counter-increment: inner-task-item;
	modify-content: counter(inner-task-item);
}
[rel="inner-task-item"] > td {
	modify-text-nodes: sans;
}

[rel="numbered-list"] {
	counter-reset: numbered-list;
}
[rel="numbered-list"] [rel="counter"] {
	counter-increment: numbered-list;
	modify-content: counter(numbered-list);
}
[rel='numbered-list'] > tr >[rel="content"] {
	modify-text-nodes: sans;
}


[rel="study-skills"] [rel="content"] p:first-child {
	modify-text-nodes: sans_b;
}
[rel="study-skills"] [rel="content"] p {
	modify-text-nodes: sans;
}

.to-sans > tr > td {
	modify-text-nodes: sans_b;
}
.to-sans [rel="content"] {
	modify-text-nodes: sans;
}

[rel="unit-h3"] {
	modify-text-nodes: violet_sans_h3;
}

[rel="icon"] {
	counter-increment: icon value(attr(class));
	remove-attribute: class;
	margin_right: 4px;
}
[rel="icon"] > img {
	modify-attribute: url value(attr counter(icon) '.svg');
}
[rel="icon"] {
	width: 32px;
	height: 32px;
}
.rne {
	width: 52px;
}
.think {
	width: 56px;
}
.headphones {
	width: 42px;
}


[rel="image"] {
	counter-increment: image;
}
[rel="image"] > img {
	modify-attribute: url value(attr counter(page) '-' counter(image) '.png');
}

[rel="everyday-english-table"] tr:first-child td {
	width: 50%;
	text-align: center;
	text-valign: center;
	bgcolor: A2D0E9;
	modify-content: '<sans_b>' content '</sans_b>';
}
[rel="everyday-english-table"] td {
	text-valign: top;
	modify-content: '<media_container padding_left="10px">' content '</media_container>';
}
[rel="everyday-english-table"] p {
	modify-content: '• ' content;
	modify-text-nodes: sans;
}